# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=7d

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/diinponto"

# NextAuth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Server
PORT=3000
NODE_ENV=development 